1 - CREATE TABLE employee (
	    id serial PRIMARY KEY,
	    name VARCHAR(50),
	    birthday DATE,
	    email VARCHAR(100)
    );
    
 2 - 
    insert into employee (id, name, birthday, email) values (1, 'Dorella Conquest', '1991-07-01', 'dconquest0@youtu.be');
    insert into employee (id, name, birthday, email) values (2, 'Babbette Cisland', '1998-04-28', 'bcisland1@wsj.com');
    ....
    insert into employee (id, name, birthday, email) values (50, 'Raquela Aldcorne', '1995-06-11', 'raldcorne1d@flickr.com');
    
 3 - 
    UPDATE employee
    SET name= 'Mustafa Oruç',
        birthday= '1987-01-01',
        email = 'mustafa@oruc.com'
    WHERE id = 1
    RETURNING *;
    
    ...
    
  4 - DELETE FROM employee
      WHERE id = 10
      RETURNING *;
      
      ...
    
   
